<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <DefaultSettings>
        <WrapTables/>
    </DefaultSettings>
    <ViewDefinitions>
        <View>
            <Name>FindDockerImageView</Name>
                <ViewSelectedBy>
                    <TypeName>Find-DockerImage</TypeName>
                </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                       <!--<Width>30</Width>-->
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Description</Label>
                        <Alignment>Left</Alignment>
                        <!--<Width>40</Width>-->
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Stars</Label>
                        <!--<Width>5</Width>-->
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Downloads</Label>
                        <!--<Width>9</Width>-->
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Official</Label>
                        <!--<Width>9</Width>-->
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Automated</Label>
                        <!--<Width>9</Width>-->
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap/>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Description</PropertyName>
                                <!--<ScriptBlock>($_.Description-split '(?&lt;=\G.{40})') -join [System.Environment]::NewLine</ScriptBlock>-->
                                <!--<ScriptBlock>$_.Description.Substring(0, 40)</ScriptBlock>-->
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Stars</PropertyName>
                                <Alignment>Right</Alignment>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Downloads</PropertyName>
                                <Alignment>Right</Alignment>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Official</PropertyName>
                                <Alignment>Right</Alignment>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Automated</PropertyName>
                                <Alignment>Right</Alignment>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>